# Database Configuration
MONGODB_URL='mongodb+srv://muhammadahmaddd8:7zUqZDMYT4Wd178t@cluster0.wbudz1.mongodb.net/3DPointCloudPlatform'

# JWT Configuration
JWT_SECRET=weoriuwhfbasdfj
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Admin Configuration (Optional - for creating initial admin user)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Administrator

