# Database Configuration
MONGODB_URL= Your Mongo URL here

# JWT Configuration
JWT_SECRET= add your secret JWT key
JWT_EXPIRES_IN= add date

# Server Configuration
PORT= add port
NODE_ENV= choose mode

# Admin Configuration (Optional - for creating initial admin user)
ADMIN_EMAIL= add admin email
ADMIN_PASSWORD= add admin pass word
ADMIN_NAME=write the name of your admin
